# This is for using the onboard STLINK/V2-1
source [find interface/stlink.cfg]

transport select hla_swd

# increase working area to 256KB
set WORKAREASIZE 0x40000
source [find target/stm32f1x.cfg]

reset_config none separate
# reset_config srst_nogate
# reset_config srst_only
